# sendazure

./: pom.xml
sendmessagetoazure/: README.md
sendmessagetoazure/src/main/java/com/example/demo/: AzureMessage.java  SendMessageToAzureDemoApplication.java
sendmessagetoazure/src/test/java/com/example/demo/: SendMessageToAzureDemoApplicationTests.java
src/main/java/com/example/demo/: SendMessageToAzureDemoApplication.java  SirinewApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SirinewApplicationTests.java
