ibm.mq.queueManager=ngridqm
ibm.mq.channel=INDYCHANNEL
ibm.mq.connName=ngridqm-9f57.qm.us-south.mq.appdomain.cloud(32545)
ibm.mq.user=katta
ibm.mq.password=CbU1SZna0_HjAWxj6CV18QQmIXDpXm1mkd-_3UweWvzr
